:root {
    --main-clr: #34CCFF;
    --primary-clr: #183650;
    --margin: 100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Cairo', sans-serif;
    position: relative;
}
body.vis::after {
    content: '';
    position: absolute;
    background-color: var(--main-clr);
    opacity: .95;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.popUpConf, .popUp {
    width: 300px;
    background-color: white;
    padding: 60px 15px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 2%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: 100;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    visibility: hidden;
}

:where(.popUp, .popUpConf, section.news .news-header,section.aboutUs .news-header, section.contactUs article.form ) button {
    background-color: var(--main-clr);
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
    padding: 15px 20px;
    border: none;
    outline: none;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    cursor: pointer;
    transition: background-color .3s;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -ms-transition: background-color .3s;
    -o-transition: background-color .3s;
}
:where(.popUp, .popUpConf) .cancel {
    background-color: red;
}
.popUpConf label {
    float: left
}
.popUpConf input {
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid #DDD;
    padding: 15px;
}
.popUp .price {
    display: flex;
    justify-content: space-around;
}
/* Start Header */
header {
    background-color: var(--primary-clr);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
:where(header, footer) .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
:where(header, footer) .logo .fa-bus {
    font-size: 2.5rem;
    color: var(--main-clr);
}
header .logo h1 {
    color: white;
}
header nav ul {
    list-style: none;
    color: white;
    display: flex;
    gap: 40px;
}
header nav ul li {
    transition: color .3s;
    -webkit-transition: color .3s;
    -moz-transition: color .3s;
    -ms-transition: color .3s;
    -o-transition: color .3s;
}
header nav ul li.active,
header nav ul li:hover {
    cursor: pointer;
    color: var(--main-clr);
}
@media (max-width: 1200px) {
    header {
        flex-direction: column;
        justify-content: center;
    }
    header nav ul  {
        gap: 7px;
    }
    main {
        overflow: hidden;
    }
    main article:first-child {
        display: none;
    }
    main .main--form {
        padding: 5px;
    }
}
@media (max-width: 768px) {
    header {
        gap: 10px
    }
    .h1 {
        font-size: 21px;
    }
    header nav ul li {
        font-size: 12px;
    }
    p {
        font-size: 12px;
    }
    .aboutUs img {
        display: none;
    }
}
main {
    height: 600px;
    background-image: url(../imgs/b2.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: var(--margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
main article {
    width: fit-content;
    background-color: #183650bb;
    color: white;
    padding: 50px;
}
main article h1 {
    max-width: 100px;
    font-size: 2.5rem;
    margin-bottom: 30px;
    line-height: 30px;
    border-top: 1px solid #34CCFF;
    padding-top: 40px;
}
main article p {
    max-width: 400px;
    font-size: 1.1rem;
}
main > article:first-child button {
    margin-top: 30px;
    padding: 15px 20px;
}
main .main--form {
    display: flex;
    flex-direction: column;
}
main .main--form .form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
main .main--form .form .form-units {
    display: flex;
    flex-direction: column;
}
main .main--form .form .form-unit {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
main .main--form .form .form-unit input {
    width: 80%;
}
main .main--form .form input {
    padding: 10px 15px;
    outline: none;
}
main .main--form .form select {
    padding-block: 10px;
    cursor: pointer;
}
main select optgroup option {
    background-color: var(--main-clr);
    color: var(--primary-clr);
}
main select optgroup option:disabled {
    background-color: var(--primary-clr);
    color: white;
}
main article button {
    padding-block: 10px;
    background-color: var(--primary-clr);
    color: white;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 1.1rem;
    transition: background-color .3s;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -ms-transition: background-color .3s;
    -o-transition: background-color .3s;
}
main article button:hover {
    background-color: var(--main-clr);
    color: white;
}
section.our-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: var(--margin);
    padding-left: 10px;
}
section.our-team .content {
    max-width: 500px;
}
section.our-team .content h1 {
    margin-bottom: 40px;
    font-weight: normal;
}
section.our-team .content p {
    margin-bottom: 30px;
    line-height: 30px;
    color: #a2a2a2;
}
section.our-team .section--img img {
    width: 400px;
    height: 400px;
}
section.info {
    background-color: var(--main-clr);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-block: 40px;
    margin-bottom: var(--margin);
}
section.info > div {
    display: flex;
    align-items: center;
    gap: 10px
}
section.info .budge .icon {
    font-size: 3.5rem;
    color: white;
}
section.info .budge .content h1 {
    font-size: 2.2rem;
    font-weight: normal;
}
.plans .plan img {
    width: 200px;
}
section.news, section.aboutUs {
    width: 90%;
    margin: auto;
    margin-bottom: 70px;
}
:where(section.news, section.aboutUs) h4 {
    color: var(--main-clr);
}
:where(section.news, section.aboutUs) .news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
:where(section.news, section.aboutUs) .news-header h1 {
    font-size: 2.4rem;
}
:where(section.news, section.aboutUs) .news-header h1 span {
    position: relative;
}
:where(section.news, section.aboutUs) .news-header h1 span::after {
    content: '';
    width: 125px;
    height: 10px;
    position: absolute;
    background-color: var(--main-clr);
    left: 0;
    bottom: 15px;
    z-index: -1;
}
:where(section.news, section.aboutUs) .news-header button:hover {
    background-color: var(--primary-clr);
}
section.news .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
section.news article img {
    width: 380px;
    height: 300px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
section.news article .description {
    max-width: 370px;
    color: #a2a2a2;
    line-height: 20px;
    margin-bottom: 10px;
}
section.news article .more {
    color: var(--main-clr);
    cursor: pointer;
    transition: color .3s;
    -webkit-transition: color .3s;
    -moz-transition: color .3s;
    -ms-transition: color .3s;
    -o-transition: color .3s;
    width: fit-content;
    position: relative;
}
section.news article .more::after {
    content: '\f061';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    bottom: 5px;
    right: -20px;
}
section.news article .more:hover {
    color: white;
}
section.news article .more:hover::after {
    animation: more infinite;
    -webkit-animation: more .3s infinite;
}
@keyframes more{
    0% {
        transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
    }
    100% {
        transform: translateX(7px);
        -webkit-transform: translateX(7px);
        -moz-transform: translateX(7px);
        -ms-transform: translateX(7px);
        -o-transform: translateX(7px);
    }
}
section.aboutUs .container article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
section.aboutUs .container article:not(:last-child) {
    margin-block: 30px;
    border-bottom: 1px solid #DDD;
    padding-bottom: 30px;
}
section.aboutUs .container article > .right {
    max-width: 600px;
}
section.aboutUs .container article img {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
section.aboutUs .container article .right {
    font-size: 1.2rem;
    color: #a2a2a2;
}
section.contactUs {
    width: 90%;
    margin: auto;
    margin-bottom: 70px;
}
section.contactUs article.keepInTouch {
    min-width: 45%;
}
section.contactUs article.keepInTouch h1 {
    font-size: 2rem;
    color: var(--primary-clr);
    border-bottom: 1px solid var(--main-clr);
    max-width: 200px;
    margin-inline: auto;
    margin-bottom: 30px;
}
section.contactUs article.keepInTouch ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
section.contactUs article.keepInTouch ul li {
    position: relative;
}
section.contactUs article.keepInTouch ul li::after {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    bottom: 5px;
    left: -20px;
    color: var(--main-clr);
}
section.contactUs article.keepInTouch ul li:first-child::after {
    content: '\f3c5';
}
section.contactUs article.keepInTouch ul li:nth-child(2)::after {
    content: '\f095';
}
section.contactUs article.keepInTouch ul li:last-child::after {
    content: '\f0e0';
}
section.contactUs article.form {
    display: flex;
    flex-direction: column;
    min-width: 50%;
}
section.contactUs article.form > * {
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    margin: 5px;
}
section.contactUs article.form button {
    border-bottom: none;
}
section.contactUs article.form button:hover {
    background-color: var(--primary-clr);
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #183650;
    color: white;
    padding: 40px;
}
footer article > * {
    margin-block: 10px;
}
footer .logo h1 {
    font-size: 2.4rem;
}

footer p {
    max-width: 550px;
}
footer .icons > * {
    font-size: 1.4rem;
    background-color: var(--main-clr);
    color: white;
    padding: 10px;
    cursor: pointer;
    transition: background-color, transform, .3s;
    -webkit-transition: background-color, transform, .3s;
    -moz-transition: background-color, transform, .3s;
    -ms-transition: background-color, transform, .3s;
    -o-transition: background-color, transform, .3s;
}
footer .icons > *:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    background-color: var(--primary-clr);
}
footer article:last-child h1 {
    color: var(--main-clr);
    font-size: 2.4rem;
}
footer article:last-child input {
    width: 100%;
    padding: 15px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border: none;
    outline: none;
}
footer article:last-child .input {
    position: relative;
    width: 80%;
    display: flex;
}
footer article:last-child .input .fa-envelope {
    font-size: 2.8rem;
    background-color: var(--main-clr);
    padding: 4px;
}
.footer-nth {
    background-color: #0f283d;
    padding: 10px;
    font-size: .8rem;
}